--출판사 테이블
CREATE TABLE TBL_COMPANY_202002(
    COMCODE CHAR(4) PRIMARY KEY, --출판사 코드
    COMNAME VARCHAR2(20)         --출판사 이름
);

--도서 테이블
CREATE TABLE TBL_BOOK_202002(
    BCODE CHAR(4) PRIMARY KEY, --도서코드
    BNAME VARCHAR2(30),        --도서이름
    COST NUMBER,               --가격
    COMCODE CHAR(4) REFERENCES TBL_COMPANY_202002(COMCODE) --출판사 코드
 );

--도서매출 테이블
CREATE TABLE TBL_SALELIST_202002(
    SALENO NUMBER PRIMARY KEY,  --매출번호
    SALEDATE DATE,              --매출일
    BCODE CHAR(4) REFERENCES TBL_BOOK_202002(BCODE), --도서코드
    AMOUNT NUMBER,               --매출수량
    APPROVED CHAR(1) DEFAULT 'Y'
);

INSERT INTO TBL_COMPANY_202002 VALUES('S001','서울출판사');
INSERT INTO TBL_COMPANY_202002 VALUES('S002','부산출판사');
INSERT INTO TBL_COMPANY_202002 VALUES('S003','인천출판사');
INSERT INTO TBL_COMPANY_202002 VALUES('S004','광주출판사');
INSERT INTO TBL_COMPANY_202002 VALUES('S005','대전출판사');

INSERT INTO TBL_BOOK_202002 VALUES('AA01','컴퓨터개론', 20000, 'S001');
INSERT INTO TBL_BOOK_202002 VALUES('AA02','시스템분석및설계', 20000, 'S001');
INSERT INTO TBL_BOOK_202002 VALUES('AA03','데이터베이스', 25000, 'S002');
INSERT INTO TBL_BOOK_202002 VALUES('AA04','JAVA', 15000, 'S002');
INSERT INTO TBL_BOOK_202002 VALUES('AA05','HTML5', 15000, 'S003');
INSERT INTO TBL_BOOK_202002 VALUES('AA06','C 언어', 15000, 'S003');
INSERT INTO TBL_BOOK_202002 VALUES('AA07','JSP 프로그래밍', 30000, 'S004');
INSERT INTO TBL_BOOK_202002 VALUES('AA08','리눅스', 22000, 'S004');
INSERT INTO TBL_BOOK_202002 VALUES('AA09','소프트웨어공학', 28000, 'S005');
INSERT INTO TBL_BOOK_202002 VALUES('AA10','모바일앱입문', 25000, 'S005');

INSERT INTO TBL_SALELIST_202002 VALUES(100001,'19/03/02','AA01',50, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(100002,'19/03/04','AA02',30, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(100003,'19/03/04','AA03',20, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(100004,'19/03/04','AA04',50, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(100005,'19/03/04','AA01',40, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(100006,'19/03/04','AA02',60, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(100007,'19/03/04','AA04',60, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(100008,'19/03/04','AA05',70, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(100009,'19/03/04','AA01',80, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(1000010,'19/03/04','AA03',30, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(1000011,'19/03/04','AA04',40, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(1000012,'19/03/04','AA05',50, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(1000013,'19/03/04','AA01',30, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(1000014,'19/03/04','AA02',20, DEFAULT);
INSERT INTO TBL_SALELIST_202002 VALUES(1000015,'19/03/04','AA06',50, DEFAULT);

SELECT * FROM TBL_BOOK_202002;
SELECT * FROM TBL_COMPANY_202002;
SELECT * FROM TBL_SALELIST_202002;
COMMIT;
ROLLBACK;

DROP TABLE TBL_SALELIST_202002;
DROP TABLE TBL_BOOK_202002;
DROP TABLE TBL_COMPANY_202002;

--도서매출 등록(입력)시 매출번호 자동생성
SELECT MAX(SALENO)+1 FROM TBL_SALELIST_202002;

--통합매출조회
SELECT S.SALENO,
       C.COMCODE,
       C.COMNAME,TO_CHAR(S.SALEDATE,'YYYY-MM-DD') AS SALEDATE,
       S.BCODE,
       B.BNAME,
       S.AMOUNT,TO_CHAR(S.AMOUNT*B.COST,'L999,999,999') AS PRICE,
       S.APPROVED
FROM TBL_SALELIST_202002 S, TBL_BOOK_202002 B, TBL_COMPANY_202002 C
WHERE S.BCODE=B.BCODE AND B.COMCODE=C.COMCODE;

--출판사별 매출조회
SELECT C.COMCODE,
       C.COMNAME,
       TO_CHAR(SUM(S.AMOUNT*B.COST),'L999,999,999') AS PRICE
FROM TBL_SALELIST_202002 S,TBL_Book_202002 B,TBL_COMPANY_202002 C
WHERE S.BCODE=B.BCODE AND B.COMCODE=C.COMCODE
	GROUP BY C.COMCODE,C.COMNAME
	ORDER BY PRICE DESC;

--도서별 매출조회
SELECT B.BCODE,
       B.BNAME,
       TO_CHAR(SUM(S.AMOUNT*B.COST),'L999,999,999') AS PRICE
FROM TBL_SALELIST_202002 S,TBL_Book_202002 B,TBL_COMPANY_202002 C
WHERE S.BCODE=B.BCODE AND B.COMCODE=C.COMCODE
    GROUP BY B.BCODE,B.BNAME
    ORDER BY PRICE DESC;

--투표프로그램 문제(투표시간 'hh:mm' 형식으로 출력)   mi: 분, mm: 월
SELECT S.SALENO,TO_CHAR(S.SALEDATE,'hh24:mi') AS SALEDATE,
       SALEDATE
FROM TBL_SALELIST_202002 S;

--투표프로그램 문제(생년월일은 'YYYY년MM월DD일생' 형식으로 출력)
SELECT S.SALENO,TO_CHAR(S.SALEDATE,'yyyy"년"mm"월"dd"일생"') AS SALEDATE,
       SALEDATE
FROM TBL_SALELIST_202002 S;